q1) Since its a binary classification problem, the student can choose one of the classification models with suitable parameters. Make sure the parameters are justified based on model selection. For example, if NaiveBayes is choosen as an ML method, we can tune "smoothing" parameter with tunable values like: [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
    
q2) Since cross validator algorithm chooses the best possible model, the performance is expected to increase (or stay the same) after fine-tuning the model given the parameter values selected are suitable.  
    
q3) Given the type of dataset (with only nodes and edges), the centrality measures are interesting way of finding the important users in a network as they provide an analysis of how 'centrally located' the user in a network is in comparison to others. Adding further, eighenvector method is the best of all as it considers the neighborhood scores of a user and not just itself, which helps eliminate the non-important users who have less important connections.   

